@import mixins
@import fonts

html, body
	background-color: #fafafa
	color: #1D1D1D
	-moz-osx-font-smoothing: grayscale
	-ms-interpolation-mode: auto
	-webkit-font-smoothing: antialiased !important
	-webkit-overflow-scrolling: touch
	font: 100% $main-font
	height: 100%
	image-rendering: -moz-auto
	image-rendering: -o-auto
	image-rendering: -webkit-auto
	image-rendering: auto
	margin: 0
	max-height: 100%
	min-height: 100%
	padding: 0
	webkit-backface-visibility: hidden
	width: 100%
	z-index: 0
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased !important
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

canvas
	width: 100%
	height: 100%
	line-height: 0