@import mixins
@import fonts
@import variables
@import mediaqueries

html, body
	background-color: #fafafa
	color: #000
	-moz-osx-font-smoothing: grayscale
	-ms-interpolation-mode: auto
	-webkit-font-smoothing: antialiased !important
	-webkit-overflow-scrolling: touch
	overflow: hidden
	font: 100% $main-font
	height: 100%
	image-rendering: -moz-auto
	image-rendering: -o-auto
	image-rendering: -webkit-auto
	image-rendering: auto
	margin: 0
	max-height: 100%
	min-height: 100%
	padding: 0
	webkit-backface-visibility: hidden
	width: 100%
	z-index: 0
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased !important
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

canvas
	width: 100%
	height: 100%
	line-height: 0

.mobile-only
	+media-smartphone-and-more
		display: none

header
	background-color: $blue
	height: 55px 
	color: #fff
	padding: 0
	text-align: center
	position: fixed
	top: 0
	left: 0
	width: 100%
	+media-smartphone-and-less
		text-align: left
	h1
		text-align: center
		background-color: #1C5A96
		padding: 0 30px
		height: 100%
		display: inline-block 
		margin: 0 auto
		color: #fff
		letter-spacing: 0.1px
		font-weight: normal
		font-size: 20px
		line-height: 55px 
		+media-smartphone-and-less
			font-size: 18px
		span 
			font-weight: bolder
	.infos
		position: absolute
		//font-family: $secondary-font
		font-size: 16px
		top: 0px
		line-height: 55px 
		right: 20px
		text-align: right
		+media-smartphone-and-less
			max-width: 120px
			line-height: normal
			margin-top: 8px
		&.left
			left: 20px
			text-align: left
			max-width: 280px
			+media-smartphone-and-less
				display: none
			#pseudo
				font-weight: bold

.sidebar
	position: absolute
	width: 400px
	height: 500px
	left: 20px
	bottom: 20px
	background-color: #fff
	+media-smartphone-and-less
		display: none
		&.visible
			display: block

form 
	position: absolute
	left: 0
	bottom: 0px
	z-index: 99
	width: 100%
	padding: 0
	margin: 0
	border-top: 1px solid $blue
	textarea
		display: block
		position: relative
		margin: 0
		width: 100%
		min-height: 50px
		border: none
		padding: 10px
		background: transparent
		+box-sizing(border-box)
		&:active, &:focus
			outline: none
	input
		position: absolute
		right: 10px
		bottom: 0px
		appearance: none
		-moz-appearance: none
		-webkit-appearance: none
		background: transparent
		border: none
		font-size: 21px
		line-height: 50px
		padding: 0
		margin: 0
		&:active, &:focus
			outline: none

#messages
	position: absolute
	left: 0
	height: 100%
	width: 100%
	background: #fff
	border: 1px solid $blue
	color: #000
	top: 0
	padding: 10px
	overflow-x: hidden
	overflow-y: auto
	+box-sizing(border-box)
	span
		color: $blue
		//font-family: $secondary-font
		padding-right: 10px
	p 
		max-width: 100%
		word-break: break-all
		margin: 0 auto 2px


.open-sidebar
	position: fixed 
	bottom: 10px
	right: 10px
	width: 60px
	height: 60px 
	color: #fff 
	background-color: $blue
	text-align: center 
	+radius(60px)
	@include vendor-prefix(box-shadow, 5px 5px 5px 0px #c0c0c0)
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=134, Strength=5)
	i 
		line-height: 60px